#############################################################################
# Makefile for building: Fauxtoshop
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Fauxtoshop\Fauxtoshop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Fauxtoshop\lib\StanfordCPPLib -I..\Fauxtoshop\lib\StanfordCPPLib\private -I..\Fauxtoshop\lib\StanfordCPPLib\stacktrace -I..\Fauxtoshop\src -I..\Fauxtoshop -I..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\include -I..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\include\QtGui -I..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Irelease -I..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.0\5.6\mingw49_32\lib C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Gui.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Fauxtoshop\lib\StanfordCPPLib\base64.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\basicgraph.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\bitstream.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\console.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\direction.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\error.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\exceptions.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\filelib.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gevents.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\ginteractors.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gmath.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gobjects.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\goptionpane.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gtable.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gtimer.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gtypes.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gwindow.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\hashcode.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\lexicon.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\main.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\observable.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\plainconsole.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\platform.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\point.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\random.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\regexpr.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\server.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\shuffle.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\simpio.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\sound.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\startup.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\strlib.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\timer.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\urlstream.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\version.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Fauxtoshop\src\fauxtoshop.cpp 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtable.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/plainconsole.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/server.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/fauxtoshop.o

DIST          =  ..\Fauxtoshop\lib\StanfordCPPLib\base64.h \
		..\Fauxtoshop\lib\StanfordCPPLib\basicgraph.h \
		..\Fauxtoshop\lib\StanfordCPPLib\bitstream.h \
		..\Fauxtoshop\lib\StanfordCPPLib\compare.h \
		..\Fauxtoshop\lib\StanfordCPPLib\console.h \
		..\Fauxtoshop\lib\StanfordCPPLib\dawglexicon.h \
		..\Fauxtoshop\lib\StanfordCPPLib\deque.h \
		..\Fauxtoshop\lib\StanfordCPPLib\direction.h \
		..\Fauxtoshop\lib\StanfordCPPLib\error.h \
		..\Fauxtoshop\lib\StanfordCPPLib\exceptions.h \
		..\Fauxtoshop\lib\StanfordCPPLib\filelib.h \
		..\Fauxtoshop\lib\StanfordCPPLib\foreach.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gbufferedimage.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gevents.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gfilechooser.h \
		..\Fauxtoshop\lib\StanfordCPPLib\ginteractors.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gmath.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gobjects.h \
		..\Fauxtoshop\lib\StanfordCPPLib\goptionpane.h \
		..\Fauxtoshop\lib\StanfordCPPLib\graph.h \
		..\Fauxtoshop\lib\StanfordCPPLib\grid.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gtable.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gtimer.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gtypes.h \
		..\Fauxtoshop\lib\StanfordCPPLib\gwindow.h \
		..\Fauxtoshop\lib\StanfordCPPLib\hashcode.h \
		..\Fauxtoshop\lib\StanfordCPPLib\hashmap.h \
		..\Fauxtoshop\lib\StanfordCPPLib\hashset.h \
		..\Fauxtoshop\lib\StanfordCPPLib\lexicon.h \
		..\Fauxtoshop\lib\StanfordCPPLib\linkedhashmap.h \
		..\Fauxtoshop\lib\StanfordCPPLib\linkedhashset.h \
		..\Fauxtoshop\lib\StanfordCPPLib\linkedlist.h \
		..\Fauxtoshop\lib\StanfordCPPLib\map.h \
		..\Fauxtoshop\lib\StanfordCPPLib\observable.h \
		..\Fauxtoshop\lib\StanfordCPPLib\plainconsole.h \
		..\Fauxtoshop\lib\StanfordCPPLib\platform.h \
		..\Fauxtoshop\lib\StanfordCPPLib\point.h \
		..\Fauxtoshop\lib\StanfordCPPLib\pqueue.h \
		..\Fauxtoshop\lib\StanfordCPPLib\queue.h \
		..\Fauxtoshop\lib\StanfordCPPLib\random.h \
		..\Fauxtoshop\lib\StanfordCPPLib\regexpr.h \
		..\Fauxtoshop\lib\StanfordCPPLib\server.h \
		..\Fauxtoshop\lib\StanfordCPPLib\set.h \
		..\Fauxtoshop\lib\StanfordCPPLib\shuffle.h \
		..\Fauxtoshop\lib\StanfordCPPLib\simpio.h \
		..\Fauxtoshop\lib\StanfordCPPLib\sound.h \
		..\Fauxtoshop\lib\StanfordCPPLib\sparsegrid.h \
		..\Fauxtoshop\lib\StanfordCPPLib\stack.h \
		..\Fauxtoshop\lib\StanfordCPPLib\strlib.h \
		..\Fauxtoshop\lib\StanfordCPPLib\timer.h \
		..\Fauxtoshop\lib\StanfordCPPLib\tokenscanner.h \
		..\Fauxtoshop\lib\StanfordCPPLib\urlstream.h \
		..\Fauxtoshop\lib\StanfordCPPLib\vector.h \
		..\Fauxtoshop\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Fauxtoshop\lib\StanfordCPPLib\private\main.h \
		..\Fauxtoshop\lib\StanfordCPPLib\private\randompatch.h \
		..\Fauxtoshop\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Fauxtoshop\lib\StanfordCPPLib\private\tplatform.h \
		..\Fauxtoshop\lib\StanfordCPPLib\private\version.h \
		..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\Fauxtoshop\lib\StanfordCPPLib\base64.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\basicgraph.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\bitstream.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\console.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\direction.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\error.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\exceptions.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\filelib.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gevents.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\ginteractors.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gmath.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gobjects.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\goptionpane.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gtable.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gtimer.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gtypes.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\gwindow.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\hashcode.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\lexicon.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\main.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\observable.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\plainconsole.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\platform.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\point.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\random.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\regexpr.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\server.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\shuffle.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\simpio.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\sound.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\startup.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\strlib.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\timer.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\urlstream.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\version.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Fauxtoshop\src\fauxtoshop.cpp
QMAKE_TARGET  = Fauxtoshop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Fauxtoshop.exe
DESTDIR_TARGET = release\Fauxtoshop.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Fauxtoshop.Release  $(LIBS)
	move C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\release\Fauxtoshop.exe C:/Users/Mark/Desktop/build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug  && rmdir /s /q C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\release C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\debug  && del C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\Makefile C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\Makefile.Debug C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\Makefile.Release C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\object_script.Fauxtoshop.Release C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug\object_script.Fauxtoshop.Debug

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Fauxtoshop\Fauxtoshop.pro

qmake_all: FORCE

dist:
	$(ZIP) Fauxtoshop.zip $(SOURCES) $(DIST) ..\Fauxtoshop\Fauxtoshop.pro ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\Fauxtoshop\Fauxtoshop.pro ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\lib\qtmain.prl ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtable.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\plainconsole.o release\platform.o release\point.o release\random.o release\regexpr.o release\server.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\fauxtoshop.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "C:\Users\Mark\Desktop\Fauxtoshop\res" "C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Mark\Desktop\Fauxtoshop\lib\*.jar" "C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Mark\Desktop\Fauxtoshop\lib\addr2line.exe" "C:\Users\Mark\Desktop\build-Fauxtoshop-Desktop_Qt_5_6_0_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/base64.o: ../Fauxtoshop/lib/StanfordCPPLib/base64.cpp ../Fauxtoshop/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\Fauxtoshop\lib\StanfordCPPLib\base64.cpp

release/basicgraph.o: ../Fauxtoshop/lib/StanfordCPPLib/basicgraph.cpp ../Fauxtoshop/lib/StanfordCPPLib/basicgraph.h \
		../Fauxtoshop/lib/StanfordCPPLib/graph.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/map.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/set.h \
		../Fauxtoshop/lib/StanfordCPPLib/tokenscanner.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/tokenpatch.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\Fauxtoshop\lib\StanfordCPPLib\basicgraph.cpp

release/bitstream.o: ../Fauxtoshop/lib/StanfordCPPLib/bitstream.cpp ../Fauxtoshop/lib/StanfordCPPLib/bitstream.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\Fauxtoshop\lib\StanfordCPPLib\bitstream.cpp

release/console.o: ../Fauxtoshop/lib/StanfordCPPLib/console.cpp ../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/exceptions.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\Fauxtoshop\lib\StanfordCPPLib\console.cpp

release/dawglexicon.o: ../Fauxtoshop/lib/StanfordCPPLib/dawglexicon.cpp ../Fauxtoshop/lib/StanfordCPPLib/dawglexicon.h \
		../Fauxtoshop/lib/StanfordCPPLib/set.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/map.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\Fauxtoshop\lib\StanfordCPPLib\dawglexicon.cpp

release/direction.o: ../Fauxtoshop/lib/StanfordCPPLib/direction.cpp ../Fauxtoshop/lib/StanfordCPPLib/direction.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/tokenscanner.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\Fauxtoshop\lib\StanfordCPPLib\direction.cpp

release/error.o: ../Fauxtoshop/lib/StanfordCPPLib/error.cpp ../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\Fauxtoshop\lib\StanfordCPPLib\error.cpp

release/exceptions.o: ../Fauxtoshop/lib/StanfordCPPLib/exceptions.cpp ../Fauxtoshop/lib/StanfordCPPLib/exceptions.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/filelib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\Fauxtoshop\lib\StanfordCPPLib\exceptions.cpp

release/filelib.o: ../Fauxtoshop/lib/StanfordCPPLib/filelib.cpp ../Fauxtoshop/lib/StanfordCPPLib/filelib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h \
		../Fauxtoshop/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\Fauxtoshop\lib\StanfordCPPLib\filelib.cpp

release/gbufferedimage.o: ../Fauxtoshop/lib/StanfordCPPLib/gbufferedimage.cpp ../Fauxtoshop/lib/StanfordCPPLib/gbufferedimage.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/base64.h \
		../Fauxtoshop/lib/StanfordCPPLib/filelib.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\Fauxtoshop\lib\StanfordCPPLib\gbufferedimage.cpp

release/gevents.o: ../Fauxtoshop/lib/StanfordCPPLib/gevents.cpp ../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/map.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\Fauxtoshop\lib\StanfordCPPLib\gevents.cpp

release/gfilechooser.o: ../Fauxtoshop/lib/StanfordCPPLib/gfilechooser.cpp ../Fauxtoshop/lib/StanfordCPPLib/gfilechooser.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\Fauxtoshop\lib\StanfordCPPLib\gfilechooser.cpp

release/ginteractors.o: ../Fauxtoshop/lib/StanfordCPPLib/ginteractors.cpp ../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\Fauxtoshop\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../Fauxtoshop/lib/StanfordCPPLib/gmath.cpp ../Fauxtoshop/lib/StanfordCPPLib/gmath.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\Fauxtoshop\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../Fauxtoshop/lib/StanfordCPPLib/gobjects.cpp ../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/gmath.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\Fauxtoshop\lib\StanfordCPPLib\gobjects.cpp

release/goptionpane.o: ../Fauxtoshop/lib/StanfordCPPLib/goptionpane.cpp ../Fauxtoshop/lib/StanfordCPPLib/goptionpane.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\Fauxtoshop\lib\StanfordCPPLib\goptionpane.cpp

release/gtable.o: ../Fauxtoshop/lib/StanfordCPPLib/gtable.cpp ../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o ..\Fauxtoshop\lib\StanfordCPPLib\gtable.cpp

release/gtimer.o: ../Fauxtoshop/lib/StanfordCPPLib/gtimer.cpp ../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\Fauxtoshop\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../Fauxtoshop/lib/StanfordCPPLib/gtypes.cpp ../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\Fauxtoshop\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../Fauxtoshop/lib/StanfordCPPLib/gwindow.cpp ../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/gmath.h \
		../Fauxtoshop/lib/StanfordCPPLib/map.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\Fauxtoshop\lib\StanfordCPPLib\gwindow.cpp

release/hashcode.o: ../Fauxtoshop/lib/StanfordCPPLib/hashcode.cpp ../Fauxtoshop/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\Fauxtoshop\lib\StanfordCPPLib\hashcode.cpp

release/lexicon.o: ../Fauxtoshop/lib/StanfordCPPLib/lexicon.cpp ../Fauxtoshop/lib/StanfordCPPLib/lexicon.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/set.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/map.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/dawglexicon.h \
		../Fauxtoshop/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\Fauxtoshop\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../Fauxtoshop/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Fauxtoshop\lib\StanfordCPPLib\main.cpp

release/observable.o: ../Fauxtoshop/lib/StanfordCPPLib/observable.cpp ../Fauxtoshop/lib/StanfordCPPLib/observable.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\Fauxtoshop\lib\StanfordCPPLib\observable.cpp

release/plainconsole.o: ../Fauxtoshop/lib/StanfordCPPLib/plainconsole.cpp ../Fauxtoshop/lib/StanfordCPPLib/plainconsole.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plainconsole.o ..\Fauxtoshop\lib\StanfordCPPLib\plainconsole.cpp

release/platform.o: ../Fauxtoshop/lib/StanfordCPPLib/platform.cpp ../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/version.h \
		../Fauxtoshop/lib/StanfordCPPLib/exceptions.h \
		../Fauxtoshop/lib/StanfordCPPLib/filelib.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashmap.h \
		../Fauxtoshop/lib/StanfordCPPLib/plainconsole.h \
		../Fauxtoshop/lib/StanfordCPPLib/queue.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/tokenscanner.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\Fauxtoshop\lib\StanfordCPPLib\platform.cpp

release/point.o: ../Fauxtoshop/lib/StanfordCPPLib/point.cpp ../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Fauxtoshop\lib\StanfordCPPLib\point.cpp

release/random.o: ../Fauxtoshop/lib/StanfordCPPLib/random.cpp ../Fauxtoshop/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\Fauxtoshop\lib\StanfordCPPLib\random.cpp

release/regexpr.o: ../Fauxtoshop/lib/StanfordCPPLib/regexpr.cpp ../Fauxtoshop/lib/StanfordCPPLib/regexpr.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\Fauxtoshop\lib\StanfordCPPLib\regexpr.cpp

release/server.o: ../Fauxtoshop/lib/StanfordCPPLib/server.cpp ../Fauxtoshop/lib/StanfordCPPLib/server.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/filelib.h \
		../Fauxtoshop/lib/StanfordCPPLib/map.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Fauxtoshop\lib\StanfordCPPLib\server.cpp

release/shuffle.o: ../Fauxtoshop/lib/StanfordCPPLib/shuffle.cpp ../Fauxtoshop/lib/StanfordCPPLib/shuffle.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\Fauxtoshop\lib\StanfordCPPLib\shuffle.cpp

release/simpio.o: ../Fauxtoshop/lib/StanfordCPPLib/simpio.cpp ../Fauxtoshop/lib/StanfordCPPLib/simpio.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\Fauxtoshop\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../Fauxtoshop/lib/StanfordCPPLib/sound.cpp ../Fauxtoshop/lib/StanfordCPPLib/sound.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Fauxtoshop\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../Fauxtoshop/lib/StanfordCPPLib/startup.cpp ../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\Fauxtoshop\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../Fauxtoshop/lib/StanfordCPPLib/strlib.cpp ../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\Fauxtoshop\lib\StanfordCPPLib\strlib.cpp

release/timer.o: ../Fauxtoshop/lib/StanfordCPPLib/timer.cpp ../Fauxtoshop/lib/StanfordCPPLib/timer.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\Fauxtoshop\lib\StanfordCPPLib\timer.cpp

release/tokenscanner.o: ../Fauxtoshop/lib/StanfordCPPLib/tokenscanner.cpp ../Fauxtoshop/lib/StanfordCPPLib/tokenscanner.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/tokenpatch.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\Fauxtoshop\lib\StanfordCPPLib\tokenscanner.cpp

release/urlstream.o: ../Fauxtoshop/lib/StanfordCPPLib/urlstream.cpp ../Fauxtoshop/lib/StanfordCPPLib/urlstream.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/filelib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\Fauxtoshop\lib\StanfordCPPLib\urlstream.cpp

release/version.o: ../Fauxtoshop/lib/StanfordCPPLib/version.cpp ../Fauxtoshop/lib/StanfordCPPLib/private/version.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\Fauxtoshop\lib\StanfordCPPLib\version.cpp

release/call_stack_gcc.o: ../Fauxtoshop/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../Fauxtoshop/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/exceptions.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

release/call_stack_windows.o: ../Fauxtoshop/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../Fauxtoshop/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/exceptions.h \
		../Fauxtoshop/lib/StanfordCPPLib/platform.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h \
		../Fauxtoshop/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\Fauxtoshop\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

release/fauxtoshop.o: ../Fauxtoshop/src/fauxtoshop.cpp ../Fauxtoshop/lib/StanfordCPPLib/console.h \
		../Fauxtoshop/lib/StanfordCPPLib/private/main.h \
		../Fauxtoshop/lib/StanfordCPPLib/gwindow.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtypes.h \
		../Fauxtoshop/lib/StanfordCPPLib/point.h \
		../Fauxtoshop/lib/StanfordCPPLib/vector.h \
		../Fauxtoshop/lib/StanfordCPPLib/compare.h \
		../Fauxtoshop/lib/StanfordCPPLib/error.h \
		../Fauxtoshop/lib/StanfordCPPLib/hashcode.h \
		../Fauxtoshop/lib/StanfordCPPLib/random.h \
		../Fauxtoshop/lib/StanfordCPPLib/strlib.h \
		../Fauxtoshop/lib/StanfordCPPLib/grid.h \
		../Fauxtoshop/lib/StanfordCPPLib/simpio.h \
		../Fauxtoshop/lib/StanfordCPPLib/gbufferedimage.h \
		../Fauxtoshop/lib/StanfordCPPLib/ginteractors.h \
		../Fauxtoshop/lib/StanfordCPPLib/gobjects.h \
		../Fauxtoshop/lib/StanfordCPPLib/gevents.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtable.h \
		../Fauxtoshop/lib/StanfordCPPLib/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fauxtoshop.o ..\Fauxtoshop\src\fauxtoshop.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

